<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GestionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="Cod_Categoria" />
    </Key>
    <Property Name="Cod_Categoria" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre_Categoria" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion_Categoria" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="Cod_Cliente" />
    </Key>
    <Property Name="Cod_Cliente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre_Cliente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido_Cliente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Direccion_Cliente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono_Cliente" Type="int" Nullable="false" />
    <Property Name="Cod_MPago" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Compras">
    <Key>
      <PropertyRef Name="Cod_Compra" />
    </Key>
    <Property Name="Cod_Compra" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cod_Prov" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Fecha_Compra" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Detalle de Compras">
    <Key>
      <PropertyRef Name="Cod_Compra" />
    </Key>
    <Property Name="Cod_Compra" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cod_Prov" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Fecha_Compra" Type="datetime" Nullable="false" />
    <Property Name="Cod_Producto" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Entrega">
    <Key>
      <PropertyRef Name="Cod_Pedido" />
    </Key>
    <Property Name="Cod_Pedido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Fecha_Hora" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Marcas">
    <Key>
      <PropertyRef Name="Cod_Marca" />
    </Key>
    <Property Name="Cod_Marca" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre_Marca" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Metodo de Pago">
    <Key>
      <PropertyRef Name="Cod_MPago" />
    </Key>
    <Property Name="Cod_MPago" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Metodo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Pedido de Venta">
    <Key>
      <PropertyRef Name="Cod_Pedido" />
    </Key>
    <Property Name="Cod_Pedido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cod_Producto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cod_Sucursal" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cod_Venta" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Cod_Repartidor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaHora_Pedido" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Base Super Mercado V1.dbo.Producto_Sucursal' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Producto_Sucursal">
    <Key>
      <PropertyRef Name="Cod_Producto" />
      <PropertyRef Name="Cod_Sucursal" />
      <PropertyRef Name="Stock" />
      <PropertyRef Name="Stock_minimo" />
    </Key>
    <Property Name="Cod_Producto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cod_Sucursal" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Stock" Type="int" Nullable="false" />
    <Property Name="Stock_minimo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="Cod_Producto" />
    </Key>
    <Property Name="Cod_Producto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre_Producto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cod_Marca" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Informacion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Precio_Venta" Type="int" Nullable="false" />
    <Property Name="Oferta" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cod_SubCategoria" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="URLVideo" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="Cod_Prov" />
    </Key>
    <Property Name="Cod_Prov" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Empresa" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre_Prov" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido_Prov" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono_Prov" Type="int" Nullable="false" />
    <Property Name="Direccion_Prov" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Repartidores">
    <Key>
      <PropertyRef Name="Cod_Repartidor" />
    </Key>
    <Property Name="Cod_Repartidor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CI" Type="int" Nullable="false" />
    <Property Name="Telefono_Repartidor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre_Repartidor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Placa" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="SubCategoria">
    <Key>
      <PropertyRef Name="Cod_SubCategoria" />
    </Key>
    <Property Name="Cod_SubCategoria" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre_SubCategoria" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion_SubCategoria" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Cod_Categoria" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Sucursales">
    <Key>
      <PropertyRef Name="Cod_Sucursal" />
    </Key>
    <Property Name="Cod_Sucursal" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Direccion_Sucursal" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono_Sucursal" Type="int" Nullable="false" />
    <Property Name="Latitud" Type="float" Nullable="false" />
    <Property Name="Longitud" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tarjeta Cliente">
    <Key>
      <PropertyRef Name="Numero_Tarjeta" />
    </Key>
    <Property Name="Numero_Tarjeta" Type="int" Nullable="false" />
    <Property Name="Cod_Cliente" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tarjeta_Credito">
    <Key>
      <PropertyRef Name="Numero_Tarjeta" />
    </Key>
    <Property Name="Numero_Tarjeta" Type="int" Nullable="false" />
    <Property Name="CVC" Type="int" Nullable="false" />
    <Property Name="Fecha_Caducidad" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="Cod_Venta" />
    </Key>
    <Property Name="Cod_Venta" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cod_Cliente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Fecha_Venta" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Clientes_Metodo de PAgo">
    <End Role="Metodo de Pago" Type="Self.Metodo de Pago" Multiplicity="1" />
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Metodo de Pago">
        <PropertyRef Name="Cod_MPago" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="Cod_MPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Compras_Proveedores">
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="1" />
    <End Role="Compras" Type="Self.Compras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="Cod_Prov" />
      </Principal>
      <Dependent Role="Compras">
        <PropertyRef Name="Cod_Prov" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detalle de Compras_Compras">
    <End Role="Compras" Type="Self.Compras" Multiplicity="1" />
    <End Role="Detalle de Compras" Type="Self.Detalle de Compras" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Compras">
        <PropertyRef Name="Cod_Compra" />
      </Principal>
      <Dependent Role="Detalle de Compras">
        <PropertyRef Name="Cod_Compra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detalle de Compras_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="Detalle de Compras" Type="Self.Detalle de Compras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="Cod_Producto" />
      </Principal>
      <Dependent Role="Detalle de Compras">
        <PropertyRef Name="Cod_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido de Venta_Entrega">
    <End Role="Entrega" Type="Self.Entrega" Multiplicity="1" />
    <End Role="Pedido de Venta" Type="Self.Pedido de Venta" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Entrega">
        <PropertyRef Name="Cod_Pedido" />
      </Principal>
      <Dependent Role="Pedido de Venta">
        <PropertyRef Name="Cod_Pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido de Venta_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="Pedido de Venta" Type="Self.Pedido de Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="Cod_Producto" />
      </Principal>
      <Dependent Role="Pedido de Venta">
        <PropertyRef Name="Cod_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido de Venta_Repartidores">
    <End Role="Repartidores" Type="Self.Repartidores" Multiplicity="1" />
    <End Role="Pedido de Venta" Type="Self.Pedido de Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Repartidores">
        <PropertyRef Name="Cod_Repartidor" />
      </Principal>
      <Dependent Role="Pedido de Venta">
        <PropertyRef Name="Cod_Repartidor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido de Venta_Sucursales">
    <End Role="Sucursales" Type="Self.Sucursales" Multiplicity="1" />
    <End Role="Pedido de Venta" Type="Self.Pedido de Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursales">
        <PropertyRef Name="Cod_Sucursal" />
      </Principal>
      <Dependent Role="Pedido de Venta">
        <PropertyRef Name="Cod_Sucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido de Venta_Ventas">
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="1" />
    <End Role="Pedido de Venta" Type="Self.Pedido de Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ventas">
        <PropertyRef Name="Cod_Venta" />
      </Principal>
      <Dependent Role="Pedido de Venta">
        <PropertyRef Name="Cod_Venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Sucursal_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="Producto_Sucursal" Type="Self.Producto_Sucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="Cod_Producto" />
      </Principal>
      <Dependent Role="Producto_Sucursal">
        <PropertyRef Name="Cod_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Sucursal_Sucursales">
    <End Role="Sucursales" Type="Self.Sucursales" Multiplicity="1" />
    <End Role="Producto_Sucursal" Type="Self.Producto_Sucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursales">
        <PropertyRef Name="Cod_Sucursal" />
      </Principal>
      <Dependent Role="Producto_Sucursal">
        <PropertyRef Name="Cod_Sucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_Marcas">
    <End Role="Marcas" Type="Self.Marcas" Multiplicity="1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marcas">
        <PropertyRef Name="Cod_Marca" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="Cod_Marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_SubCategoria">
    <End Role="SubCategoria" Type="Self.SubCategoria" Multiplicity="1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategoria">
        <PropertyRef Name="Cod_SubCategoria" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="Cod_SubCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategoria_Categorias">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="1" />
    <End Role="SubCategoria" Type="Self.SubCategoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="Cod_Categoria" />
      </Principal>
      <Dependent Role="SubCategoria">
        <PropertyRef Name="Cod_Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tarjeta Cliente_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Tarjeta Cliente" Type="Self.Tarjeta Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="Cod_Cliente" />
      </Principal>
      <Dependent Role="Tarjeta Cliente">
        <PropertyRef Name="Cod_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tarjeta Cliente_Tarjeta_Credito">
    <End Role="Tarjeta_Credito" Type="Self.Tarjeta_Credito" Multiplicity="1" />
    <End Role="Tarjeta Cliente" Type="Self.Tarjeta Cliente" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Tarjeta_Credito">
        <PropertyRef Name="Numero_Tarjeta" />
      </Principal>
      <Dependent Role="Tarjeta Cliente">
        <PropertyRef Name="Numero_Tarjeta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ventas_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="Cod_Cliente" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="Cod_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GestionModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categorias" EntityType="Self.Categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Compras" EntityType="Self.Compras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detalle de Compras" EntityType="Self.Detalle de Compras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Entrega" EntityType="Self.Entrega" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marcas" EntityType="Self.Marcas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Metodo de Pago" EntityType="Self.Metodo de Pago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pedido de Venta" EntityType="Self.Pedido de Venta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Repartidores" EntityType="Self.Repartidores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubCategoria" EntityType="Self.SubCategoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sucursales" EntityType="Self.Sucursales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tarjeta Cliente" EntityType="Self.Tarjeta Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tarjeta_Credito" EntityType="Self.Tarjeta_Credito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ventas" EntityType="Self.Ventas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto_Sucursal" EntityType="Self.Producto_Sucursal" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Producto_Sucursal].[Cod_Producto] AS [Cod_Producto], 
    [Producto_Sucursal].[Cod_Sucursal] AS [Cod_Sucursal], 
    [Producto_Sucursal].[Stock] AS [Stock], 
    [Producto_Sucursal].[Stock_minimo] AS [Stock_minimo]
    FROM [dbo].[Producto_Sucursal] AS [Producto_Sucursal]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Clientes_Metodo de PAgo" Association="Self.FK_Clientes_Metodo de PAgo">
      <End Role="Metodo de Pago" EntitySet="Metodo de Pago" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Compras_Proveedores" Association="Self.FK_Compras_Proveedores">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Compras" EntitySet="Compras" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Detalle de Compras_Compras" Association="Self.FK_Detalle de Compras_Compras">
      <End Role="Compras" EntitySet="Compras" />
      <End Role="Detalle de Compras" EntitySet="Detalle de Compras" />
    </AssociationSet>
    <AssociationSet Name="FK_Detalle de Compras_Productos" Association="Self.FK_Detalle de Compras_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Detalle de Compras" EntitySet="Detalle de Compras" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido de Venta_Entrega" Association="Self.FK_Pedido de Venta_Entrega">
      <End Role="Entrega" EntitySet="Entrega" />
      <End Role="Pedido de Venta" EntitySet="Pedido de Venta" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido de Venta_Productos" Association="Self.FK_Pedido de Venta_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Pedido de Venta" EntitySet="Pedido de Venta" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido de Venta_Repartidores" Association="Self.FK_Pedido de Venta_Repartidores">
      <End Role="Repartidores" EntitySet="Repartidores" />
      <End Role="Pedido de Venta" EntitySet="Pedido de Venta" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido de Venta_Sucursales" Association="Self.FK_Pedido de Venta_Sucursales">
      <End Role="Sucursales" EntitySet="Sucursales" />
      <End Role="Pedido de Venta" EntitySet="Pedido de Venta" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido de Venta_Ventas" Association="Self.FK_Pedido de Venta_Ventas">
      <End Role="Ventas" EntitySet="Ventas" />
      <End Role="Pedido de Venta" EntitySet="Pedido de Venta" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Sucursal_Productos" Association="Self.FK_Producto_Sucursal_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Producto_Sucursal" EntitySet="Producto_Sucursal" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Sucursal_Sucursales" Association="Self.FK_Producto_Sucursal_Sucursales">
      <End Role="Sucursales" EntitySet="Sucursales" />
      <End Role="Producto_Sucursal" EntitySet="Producto_Sucursal" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_Marcas" Association="Self.FK_Productos_Marcas">
      <End Role="Marcas" EntitySet="Marcas" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_SubCategoria" Association="Self.FK_Productos_SubCategoria">
      <End Role="SubCategoria" EntitySet="SubCategoria" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategoria_Categorias" Association="Self.FK_SubCategoria_Categorias">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="SubCategoria" EntitySet="SubCategoria" />
    </AssociationSet>
    <AssociationSet Name="FK_Tarjeta Cliente_Clientes" Association="Self.FK_Tarjeta Cliente_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Tarjeta Cliente" EntitySet="Tarjeta Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Tarjeta Cliente_Tarjeta_Credito" Association="Self.FK_Tarjeta Cliente_Tarjeta_Credito">
      <End Role="Tarjeta_Credito" EntitySet="Tarjeta_Credito" />
      <End Role="Tarjeta Cliente" EntitySet="Tarjeta Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Ventas_Clientes" Association="Self.FK_Ventas_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
  </EntityContainer>
</Schema>